{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/chapters/chapters",
    "pages/lesson/lesson",
    "pages/profile/profile",
    "pages/admin/admin",
    "pages/admin-edit/admin-edit",
    "pages/favorites/favorites",
    "pages/progress/progress",
    "pages/study-progress/study-progress",
    "pages/my-favorites/my-favorites",
    "pages/chapter-exercises/chapter-exercises",
    "pages/exam-exercises/exam-exercises",
    "pages/chapter-wrong/chapter-wrong",
    "pages/exam-wrong/exam-wrong",
    "pages/admin-exercises/admin-exercises",
    "pages/admin-exercise-edit/admin-exercise-edit",
    "pages/admin-lessons/admin-lessons",
    "pages/lesson-exercises/lesson-exercises",
    "pages/exercise-practice/exercise-practice",
    "pages/wrong-lesson/wrong-lesson",
    "pages/wrong-practice/wrong-practice",
    "pages/admin-exam-type/admin-exam-type",
    "pages/admin-exam-levels/admin-exam-levels",
    "pages/admin-exam-edit/admin-exam-edit",
    "pages/exam-levels/exam-levels",
    "pages/exam-practice/exam-practice",
    "pages/exam-wrong-levels/exam-wrong-levels",
    "pages/profile-edit/profile-edit",
    "pages/change-password/change-password",
    "pages/admin-student-edit/admin-student-edit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F7FB",
    "navigationBarTitleText": "少儿编程",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F6F7FB"
  },
  "tabBar": {
    "color": "#9AA0B0",
    "selectedColor": "#5B67F1",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "课程",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/progress/progress",
        "text": "习题",
        "iconPath": "assets/tabbar/edit.png",
        "selectedIconPath": "assets/tabbar/edit-active.png"
      },
      {
        "pagePath": "pages/favorites/favorites",
        "text": "错题",
        "iconPath": "assets/tabbar/wrong.png",
        "selectedIconPath": "assets/tabbar/wrong-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tabbar/user.png",
        "selectedIconPath": "assets/tabbar/user-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
